MONGO_URI=mongodb+srv://danjefff1001:eBkhCPHtCprxTDCo@nike-dunks.mssh686.mongodb.net/?retryWrites=true&w=majority&appName=nike-dunks
JWT_SECRET=aVerySecretKeyThatYouShouldChangeInProductionAndMakeMoreComplex
PORT=5001
KHALTI_SECRET_KEY=your_khalti_secret_key
